{
	"scheduler": "https://schedule.forward.computer",
	"schedulerAddress": "n_XZJhUnmldNFo4dhajoPZWhBXuJk-OcQr5JQ49c4Zo",
	"portalSourceNode": "https://hb.portalinto.com",
	"targetNodes": ["https://hb.portalinto.com"],
	"minBlock": 1818200,
	"portalHydrationIds": ["xq8avF1QxEPIdlx3CnOjDraYjq893Mc3RBZpOf5wkpk"],
	"portalCloneIds": ["xq8avF1QxEPIdlx3CnOjDraYjq893Mc3RBZpOf5wkpk"],
	"profileCloneIds": ["RaYW0T9i6xEjFkEZBWYwNk523BZyZMBAZImiIaettNA"],
	"walletPath": "process.env.WALLET_FILE",
	"writeToFiles": true,
	"concurrency": {
		"fetchPortals": 1,
		"hydrateProcesses": 1
	},
	"checkProcessSlots": {
		"maxRetries": 10,
		"latencyThreshold": 50
	},
	"dataDir": "data"
}
